<!DOCTYPE html>
<html>
<head>
	<title>finally!!</title>
	<style type="text/css">
		#all{margin-top: 20px;
 	margin-left: 300px; 
 	height: 500px;
 	border: 5px solid black;
 	width: 350px; 
 	position: relative;
 	background: grey;}
/* these are the zeros*/
 	.zero0 {position: absolute;bottom: 32px; right: 1px;}
 	.zero1 {position: absolute;bottom: 32px; right: 50px;}
 	.zero2 {position: absolute;bottom: 32px; right: 100px;}
 	.zero3 {position: absolute;bottom: 32px; right: 150px;}
 	.zero4 {position: absolute;bottom: 32px; right: 200px;}
 	.zero5 {position: absolute;bottom: 32px; right: 250px;}
 	.zero6 {position: absolute;bottom: 32px; right: 300px;}
 	.zerodouble {position: absolute;bottom: 1px; right: 1px;}

/* these are the ones*/
 	.one0 {position: absolute;bottom: 1px; right: 50px;}
 	.one1 {position: absolute;bottom: 102px; right: 50px;}
 	.one2 {position: absolute;bottom: 102px; right: 100px;}
 	.one3 {position: absolute;bottom: 102px; right: 150px;}
 	.one4 {position: absolute;bottom: 102px; right: 200px;}
 	.one5 {position: absolute;bottom: 102px; right: 250px;}
 	.one6 {position: absolute;bottom: 102px; right: 300px;}
 	.onedouble {position: absolute;bottom: 70px; right: 50px;}
 	/* these are the twos*/
 	.two0 {position: absolute;bottom: 1px; right: 100px;}
 	.two1 {position: absolute;bottom: 70px; right: 100px;}
 	.two2 {position: absolute;bottom: 172px; right: 100px;}
 	.two3 {position: absolute;bottom: 172px; right: 150px;}
 	.two4 {position: absolute;bottom: 172px; right: 200px;}
 	.two5 {position: absolute;bottom: 172px; right: 250px;}
 	.two6 {position: absolute;bottom: 172px; right: 300px;}
 	.twodouble {position: absolute;bottom: 140px; right: 100px;}
 	/*these are the threes*/
 	.three0 {position: absolute;bottom: 1px; right: 150px;}
 	.three1 {position: absolute;bottom: 70px; right: 150px;}
 	.three2 {position: absolute;bottom: 140px; right: 150px;}
 	.three3 {position: absolute;bottom: 242px; right: 150px;}
 	.three4 {position: absolute;bottom: 242px; right: 200px;}
 	.three5 {position: absolute;bottom: 242px; right: 250px;}
 	.three6 {position: absolute;bottom: 242px; right: 300px;}
 	.threedouble {position: absolute;bottom: 210px; right: 150px;}
 	/* these are the fours*/
 	.four0 {position: absolute;bottom: 1px; right: 200px;}
 	.four1 {position: absolute;bottom: 70px; right: 200px;}
 	.four2 {position: absolute;bottom: 140px; right: 200px;}
 	.four3 {position: absolute;bottom: 210px; right: 200px;}
 	.four4 {position: absolute;bottom: 312px; right: 200px;}
 	.four5 {position: absolute;bottom: 312px; right: 250px;}
 	.four6 {position: absolute;bottom: 312px; right: 300px;}
 	.fourdouble {position: absolute;bottom: 280px; right: 200px;}
 	/*these are the fives*/
 	.five0 {position: absolute;bottom: 1px; right: 250px;}
 	.five1 {position: absolute;bottom: 70px; right: 250px;}
 	.five2 {position: absolute;bottom: 140px; right: 250px;}
 	.five3 {position: absolute;bottom: 210px; right: 250px;}
 	.five4 {position: absolute;bottom: 280px; right: 250px;}
 	.five5 {position: absolute;bottom: 350px; right: 250px;}
 	.five6 {position: absolute;bottom: 382px; right: 300px;}
 	.fivedouble {position: absolute;bottom: 382px; right: 250px;}
 	/*these are the sixes*/
 	.six0 {position: absolute;bottom: 1px; right: 300px;}
 	.six1 {position: absolute;bottom: 70px; right: 300px;}
 	.six2 {position: absolute;bottom: 140px; right: 300px;}
 	.six3 {position: absolute;bottom: 210px; right: 300px;}
 	.six4 {position: absolute;bottom: 280px; right: 300px;}
 	.six5 {position: absolute;bottom: 350px; right: 300px;}
 	.six6 {position: absolute;bottom: 420px; right: 300px;}
 	.sixdouble {position: absolute;bottom: 452px; right: 300px;}


 	#showMe {position: absolute;bottom: 300px; right: 75px; 
 		height: 60PX; width: 40PX ; }








	</style>
</head>
<body>
	<h1>  Nothing</h1>
	
<div id="all">
 <!-- these are the zero ones-->
	<button class="zero0" onclick="zero0()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero1" onclick="zero1()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero2" onclick="zero2()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero3" onclick="zero3()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero4" onclick="zero4()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero5" onclick="zero5()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zero6" onclick="zero6()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>
	<button class="zerodouble" onclick="zero0()"><img src="img/img0.PNG" style="width: 23px; height: 23px"></button>

	 


	

<!-- these are the one ones-->

	<button class="one0" onclick="one0()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one1" onclick="one1()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one2" onclick="one2()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one3" onclick="one3()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one4" onclick="one4()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one5" onclick="one5()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="one6" onclick="one6()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>
	<button class="onedouble" onclick="one1()"><img src="img/img1.PNG" style="width: 23px; height: 23px"></button>


	

	<!-- these are the two ones-->
    <button class="two0" onclick="two0()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two1" onclick="two1()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two2" onclick="two2()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two3" onclick="two3()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two4" onclick="two4()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two5" onclick="two5()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="two6" onclick="two6()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
     <button class="twodouble" onclick="two2()"><img src="img/img2.PNG" style="width: 23px; height: 23px"></button>
    
    
    
<!-- these are the three ones-->
    <button class="three0" onclick="three0()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
     <button class="three1" onclick="three1()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
      <button class="three2" onclick="three2()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
       <button class="three3" onclick="three3()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
        <button class="three4" onclick="three4()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
         <button class="three5" onclick="three5()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
          <button class="three6" onclick="three6()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>
          <button class="threedouble" onclick="three3()"><img src="img/img3.PNG" style="width: 23px; height: 23px"></button>


    

<!-- these are the four ones-->
    <button class="four0" onclick="four0()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    <button class="four1" onclick="four1()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    <button class="four2" onclick="four2()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    
    <button class="four3" onclick="four3()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    
    <button class="four4" onclick="four4()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    
    <button class="four5" onclick="four5()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    <button class="four6" onclick="four6()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    <button class="fourdouble" onclick="four4()"><img src="img/img4.PNG" style="width: 23px; height: 23px"></button>
    
    


    <!--these are the five ones-->

    <button class="five0" onclick="five0()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five1" onclick="five1()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five2" onclick="five2()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five3" onclick="five3()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five4" onclick="five4()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five5" onclick="five5()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="five6" onclick="five6()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>
    <button class="fivedouble" onclick="five5()"><img src="img/img5.PNG" style="width: 23px; height: 23px"></button>





<!-- these are the six ones-->
    <button class="six0" onclick="six0()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
     <button class="six1" onclick="six1()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
      <button class="six2" onclick="six2()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
       <button class="six3" onclick="six3()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
        <button class="six4" onclick="six4()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
         <button class="six5" onclick="six5()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
          <button class="six6" onclick="six6()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
          <button class="sixdouble" onclick="six6()"><img src="img/img6.PNG" style="width: 23px; height: 23px"></button>
     


<img src="imge/0.PNG"; id="showMe">


    
    </div>



    <script type="text/javascript">
    	function zero6(argument) {
    		var baiath = ["imge/0.PNG","imge/1.PNG","imge/2.PNG","imge/3.PNG","imge/4.PNG","imge/5.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero0(argument) {
    		var baiath = ["imge/1.PNG","imge/2.PNG","imge/3.PNG","imge/4.PNG","imge/5.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero1(argument) {
    		var baiath = ["imge/0.PNG","imge/2.PNG","imge/3.PNG","imge/4.PNG","imge/5.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero5(argument) {
    		var baiath = ["imge/0.PNG","imge/1.PNG","imge/2.PNG","imge/3.PNG","imge/4.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero2(argument) {
    		var baiath = ["imge/0.PNG","imge/1.PNG","imge/3.PNG","imge/4.PNG","imge/5.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero3(argument) {
    		var baiath = ["imge/0.PNG","imge/1.PNG","imge/2.PNG","imge/4.PNG","imge/5.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	};
    	function zero4(argument) {
    		var baiath = ["imge/0.PNG","imge/1.PNG","imge/2.PNG","imge/3.PNG","imge/5.PNG","imge/6.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...s
    	}; //here is the end of the zeros!!!!!







    	function one0(argument) {
    		var baiath = ["imge/7.PNG","imge/8.PNG","imge/9.PNG","imge/10.PNG","imge/11.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one1(argument) {
    		var baiath = ["imge/1.PNG","imge/8.PNG","imge/9.PNG","imge/10.PNG","imge/11.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one2(argument) {
    		var baiath = ["imge/1.PNG","imge/7.PNG","imge/9.PNG","imge/10.PNG","imge/11.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one3(argument) {
    		var baiath = ["imge/1.PNG","imge/7.PNG","imge/8.PNG","imge/10.PNG","imge/11.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one4(argument) {
    		var baiath = ["imge/1.PNG","imge/7.PNG","imge/8.PNG","imge/9.PNG","imge/11.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one5(argument) {
    		var baiath = ["imge/1.PNG","imge/7.PNG","imge/8.PNG","imge/9.PNG","imge/10.PNG","imge/12.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function one6(argument) {
    		var baiath = ["imge/1.PNG","imge/7.PNG","imge/8.PNG","imge/9.PNG","imge/10.PNG","imge/11.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	//these are the ones!!!!!









    	function two0(argument) {
    		var baiath = ["imge/8.PNG","imge/13.PNG","imge/14.PNG","imge/15.PNG","imge/16.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two1(argument) {
    		var baiath = ["imge/2.PNG","imge/13.PNG","imge/14.PNG","imge/15.PNG","imge/16.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two2(argument) {
    		var baiath = ["imge/2.PNG","imge/8.PNG","imge/14.PNG","imge/15.PNG","imge/16.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two3(argument) {
    		var baiath = ["imge/2.PNG","imge/8.PNG","imge/13.PNG","imge/15.PNG","imge/16.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two4(argument) {
    		var baiath = ["imge/2.PNG","imge/8.PNG","imge/13.PNG","imge/14.PNG","imge/16.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two5(argument) {
    		var baiath = ["imge/2.PNG","imge/8.PNG","imge/13.PNG","imge/14.PNG","imge/15.PNG","imge/17.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function two6(argument) {
    		var baiath = ["imge/2.PNG","imge/8.PNG","imge/13.PNG","imge/14.PNG","imge/15.PNG","imge/16.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	//these are the twos!!!!!!








    	function three0(argument) {
    		var baiath = ["imge/9.PNG","imge/14.PNG","imge/18.PNG","imge/19.PNG","imge/20.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three1(argument) {
    		var baiath = ["imge/3.PNG","imge/14.PNG","imge/18.PNG","imge/19.PNG","imge/20.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three2(argument) {
    		var baiath = ["imge/3.PNG","imge/9.PNG","imge/18.PNG","imge/19.PNG","imge/20.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three3(argument) {
    		var baiath = ["imge/3.PNG","imge/9.PNG","imge/14.PNG","imge/19.PNG","imge/20.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three4(argument) {
    		var baiath = ["imge/3.PNG","imge/9.PNG","imge/14.PNG","imge/18.PNG","imge/20.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three5(argument) {
    		var baiath = ["imge/3.PNG","imge/9.PNG","imge/14.PNG","imge/18.PNG","imge/19.PNG","imge/21.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function three6(argument) {
    		var baiath = ["imge/3.PNG","imge/9.PNG","imge/14.PNG","imge/18.PNG","imge/19.PNG","imge/20.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	// these are the three ones!!!!!!










    	function four0(argument) {
    		var baiath = ["imge/10.PNG","imge/15.PNG","imge/19.PNG","imge/22.PNG","imge/23.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four1(argument) {
    		var baiath = ["imge/4.PNG","imge/15.PNG","imge/19.PNG","imge/22.PNG","imge/23.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four2(argument) {
    		var baiath = ["imge/4.PNG","imge/10.PNG","imge/19.PNG","imge/22.PNG","imge/23.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four3(argument) {
    		var baiath = ["imge/4.PNG","imge/10.PNG","imge/15.PNG","imge/22.PNG","imge/23.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four4(argument) {
    		var baiath = ["imge/4.PNG","imge/10.PNG","imge/15.PNG","imge/19.PNG","imge/23.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four5(argument) {
    		var baiath = ["imge/4.PNG","imge/10.PNG","imge/15.PNG","imge/19.PNG","imge/22.PNG","imge/24.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function four6(argument) {
    		var baiath = ["imge/4.PNG","imge/10.PNG","imge/15.PNG","imge/19.PNG","imge/22.PNG","imge/23.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	// these are thye fours!!!!!!







    	function five0(argument) {
    		var baiath = ["imge/11.PNG","imge/16.PNG","imge/20.PNG","imge/23.PNG","imge/25.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five1(argument) {
    		var baiath = ["imge/5.PNG","imge/16.PNG","imge/20.PNG","imge/23.PNG","imge/25.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five2(argument) {
    		var baiath = ["imge/5.PNG","imge/11.PNG","imge/20.PNG","imge/23.PNG","imge/25.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five3(argument) {
    		var baiath = ["imge/5.PNG","imge/11.PNG","imge/16.PNG","imge/23.PNG","imge/25.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five4(argument) {
    		var baiath = ["imge/5.PNG","imge/11.PNG","imge/16.PNG","imge/20.PNG","imge/25.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five5(argument) {
    		var baiath = ["imge/5.PNG","imge/11.PNG","imge/16.PNG","imge/20.PNG","imge/23.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function five6(argument) {
    		var baiath = ["imge/5.PNG","imge/11.PNG","imge/16.PNG","imge/20.PNG","imge/23.PNG","imge/25.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	// these the fives!!!!

    	





    	function six0(argument) {
    		var baiath = ["imge/12.PNG","imge/17.PNG","imge/21.PNG","imge/24.PNG","imge/26.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six1(argument) {
    		var baiath = ["imge/6.PNG","imge/17.PNG","imge/21.PNG","imge/24.PNG","imge/26.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six2(argument) {
    		var baiath = ["imge/6.PNG","imge/12.PNG","imge/21.PNG","imge/24.PNG","imge/26.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six3(argument) {
    		var baiath = ["imge/6.PNG","imge/12.PNG","imge/17.PNG","imge/24.PNG","imge/26.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six4(argument) {
    		var baiath = ["imge/6.PNG","imge/12.PNG","imge/17.PNG","imge/21.PNG","imge/26.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six5(argument) {
    		var baiath = ["imge/6.PNG","imge/12.PNG","imge/17.PNG","imge/21.PNG","imge/24.PNG","imge/27.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};
    	function six6(argument) {
    		var baiath = ["imge/6.PNG","imge/12.PNG","imge/17.PNG","imge/21.PNG","imge/24.PNG","imge/26.PNG"];
    		document.getElementById("showMe").src= baiath[Math.floor(Math.random()*6)]
    		// body...
    	};



    </script>




</body>
</html>